NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_LS_STARTER_URL=
NEXT_PUBLIC_LS_FAMILY_URL=
NEXT_PUBLIC_LS_ANNUAL_URL=
NEXT_PUBLIC_SITE_URL=https://elevenspark.example.com
FIREBASE_ADMIN_CREDENTIALS=
LEMON_SQUEEZY_WEBHOOK_SECRET=
